<html>
	<head>
		<title>Flavors of Hearthstone</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<link rel="stylesheet" href="css/style.css" style="text/css" charset="utf-8" />
 	</head>
	<body>

		

		<div class="container">
			<div class="flavor-text hs-font">
				Opening collection...
			</div>
			<div class="artist hs-font">
				Where did I put that thing?
			</div>
		</div>

		<div class="disclaimer hs-font">
			Card images by hearthhead.com, Card data provided by hearthstonejson.com. Card names, texts and sounds are all copyright Blizzard Entertainment.
This website is not affiliated with Blizzard Entertainment in any way.
		</div>

		<iframe id="bgm" width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/194746527&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
		<script src="https://w.soundcloud.com/player/api.js"></script>
		<script src="js/gfx.js"></script>

		
	</body>
</html>